!网易
@@||cstaticdun.126.net^
@@||dl.reg.163.com^
@@||webzjcaptcha.reg.163.com^
!QQ音乐PC端登录
@@||c.y.qq.com^
!小爱音箱配网
@@||tracker.ai.xiaomi.com^
!阿里验证
@@||acs.m.taobao.com^
!淘宝特卖网
@@||gma.alicdn.com^
!小米主题
@@||zhuti.xiaomi.com^
!腾讯视频图片资源
@@||puui.qpic.cn^
!腾讯网图片资源
@@||inews.gtimg.com^
!小黑盒验证
@@||fp-it.fengkongcloud.com^
!部分微信小程序登录
@@||cnlogin.cainiao.com^
!百度智能云
@@||console.bce.baidu.com^$domain=console.bce.baidu.com
@@||login.bce.baidu.com^$domain=login.bce.baidu.com
!腾讯系 头像
@@||qlogo.cn^
!B站弹幕
@@||broadcastlv.chat.bilibili.com^
!JD试用商品详情
@@||wl.jd.com^
!微信
@@||shminorshort.weixin.qq.com^
@@||support.weixin.qq.com^
@@||minorshort.weixin.qq.com^
!Bootcdn
@@||cdn.bootcdn.net^
!饿了么小程序
@@||waimai-guide.ele.me^
!小米隐私政策撤回同意
@@||data.sec.miui.com^
!腾讯游戏登录
@@||ap6.ssl.msdk.qq.com^
!ofiii
@@||cdi.ofiii.com^
@@||fino.svc.litv.tv^
!携程移动端主页
@@||m.ctrip.com^
!华为账号登录
@@||oauth-login-drcn.platform.dbankcloud.com^
!c5饰品交易平台
@@||img.zbt.com*/market-$script
