!网易验证
@@||cstaticdun.126.net^
!QQ音乐PC端登录
@@||c.y.qq.com^
!小爱音箱配网
@@||tracker.ai.xiaomi.com^
!阿里验证
@@||acs.m.taobao.com^
!淘宝特卖网
@@||gma.alicdn.com^
!小米主题
@@||zhuti.xiaomi.com^
!腾讯视频图片资源
@@||puui.qpic.cn^
!腾讯网图片资源
@@||inews.gtimg.com^
!小黑盒验证
@@||fp-it.fengkongcloud.com^
!部分微信小程序登录
@@||cnlogin.cainiao.com^
!百度智能云
@@||console.bce.baidu.com^$domain=console.bce.baidu.com
@@||login.bce.baidu.com^$domain=login.bce.baidu.com
!腾讯系 头像
@@qlogo.cn^
!B站弹幕
@@broadcastlv.chat.bilibili.com^
!JD试用商品详情
@@||wl.jd.com^$important
